<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja boy mart</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        body {


            background-color: #f8f8f8;
            color: #333;
        }

        .header {

            display: flex;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 20px;
            background-color: rgba(231, 229, 229, 0.743);
            max-width: 100%;
            width: auto;
            height: 60px;

            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }

        ul,
        li {
            display: inline;
            color: black;


        }

        a {
            text-decoration: none;
        }

        ul {
            position: absolute;
            right: 8%;
            top: 3%;
            font-size: 20px;

        }

        li {
            margin: 40px;
        }


        .cart {
            position: absolute;
            margin-top: 0px;
            right: 58%;
            width: 26px;
            height: 26px;
        }

        .login {
            position: absolute;
            margin-top: 0px;
            right: 90%;
            width: 26px;
            height: 26px;
        }

        .contact {
            position: absolute;
            margin-top: 0px;
            right: 28%;
            width: 26px;
            height: 26px;
        }

        .search {
            position: absolute;
            top: 3%;
            left: 21%;
            opacity: 0.6;
            z-index: 1;
            width: 26px;
            height: 26px;
        }

        .ninja {
            display: flex;
            font-style: oblique;
            font-size: 15px;
            color: rgb(0, 255, 0);
            position: absolute;
            left: 3%;
        }

        .ninja sub {
            font-size: 14px;
            color: black;
        }

        .searchbar input {
            padding-left: 40px;
            position: absolute;
            top: 2%;
            left: 20%;
            font-size: 15px;
            background-color: rgba(143, 128, 128, 0.267);
            width: 550px;
            height: 35px;
            border-radius: 12px;
            border: hidden;
            outline: transparent;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .searchbar input:focus {
            border: 2px;
            border-style: solid;
            border-color: rgb(48, 48, 48);
        }





        .first-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: auto;
            height: 130px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-columns: repeat(9, 1fr);
            justify-items: center;
        }

        .fc-1 img {
            margin-top: 20px;
            width: 80px;
            height: 80px;
            border-radius: 10px;

        }

        .fc-1 img:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease, opacity 0.5s ease;

        }

        .fc-1 h3 {
            text-align: center;
        }




        .second-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 20px;
            max-width: 100%;
            overflow: hidden;
            height: 250px;
            position: relative;
            width: auto;
            /* 4 images * 500px */

            background-color: rgba(143, 128, 128, 0.267);
        }

        .sc-1 {
            display: flex;
            width: 100%;
            animation: slide 18s infinite linear;

        }

        .sc-1 img {
            border-radius: 20px;
            width: 100%;
            height: 250px;

        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-300px);
            }

            50% {
                transform: translateX(-700px);
            }

            75% {
                transform: translateX(-1200px);
            }

            100% {
                transform: translateX(0);
            }
        }





        .third-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: auto;
            height: 300px;
            background-color: rgba(143, 128, 128, 0.267);
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'tc-1 tc-2 ';
            grid-template-columns: 280px 1fr;
            grid-template-rows: 1fr;
        }

        .third-container #tc-1 img {
            border-radius: 20px;
            height: 300px;
            width: 100%;
            border: 5px solid white;
        }

        .third-container #tc-2 img {
            border-radius: 20px;
            height: 300px;
            width: 100%;
            border: 5px solid white;
        }




        .fourth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: auto;
            height: 280px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'fc-1 fc-2 fc-5 fc-5' 'fc-3 fc-4 fc-5 fc-5';
            grid-template-columns: 170px 170px 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .fourth-container img {
            margin-top: 8px;
            place-items: start end;
            border-radius: 10px;
            height: 90px;
            width: 100px;

        }

        .fourth-container #fc-5 img {
            margin-top: 0px;
            border: 2px solid white;
            border-radius: 10px;
            width: 100%;
            height: 280px;
        }

        #fc-1,
        #fc-2,
        #fc-3,
        #fc-4 {
            text-align: center;
            font-size: 15px;
        }

        #fc-1 {
            grid-area: fc-1;
        }

        #fc-2 {
            grid-area: fc-2;
        }

        #fc-3 {
            grid-area: fc-3;
        }

        #fc-4 {
            grid-area: fc-4;
        }

        #fc-5 {
            grid-area: fc-5;
        }





        .fifth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 600px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'box-1 box-2 box-3';
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            grid-template-rows: 560px;
        }

        #box-1 {
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'b1 b2' 'b3 b4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #box-1 img {
            margin-top: 50px;
            width: 100%;
            height: 110px;

        }

        #box-1 h4 {
            text-align: center;
        }

        #box-2 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            grid-template-areas: 'c1 c2 c2' 'c3 c4 c5';
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;

        }

        #c1,
        #c2 img {
            margin-left: 40px;
        }

        #box-2 img {
            margin-top: 30px;
            width: 100%;
            height: 160px;
            border-radius: 20px;
        }

        #box-2 h4 {
            text-align: center;
        }

        #c1 {
            grid-area: c1;
        }

        #c2 {
            grid-area: c2;
        }

        #c3 {
            grid-area: c3;
        }

        #c4 {
            grid-area: c4;
        }

        #c5 {
            grid-area: c5;
        }

        #box-3 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'd1 d2' 'd3 d4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }

        #box-3 img {
            margin-top: 70px;
            width: 100%;
            height: 100px;
            border-radius: 20px;
        }

        #box-3 h4 {
            text-align: center;
        }




        .sixth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 600px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'bx-1 bx-2 bx-3';
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            grid-template-rows: 560px;
        }

        #bx-1 {
            margin-top: 40px;
            margin-left: 20px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            grid-template-areas: 'e1 e2 e2' 'e3 e4 e5';
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;

        }

        #e1,
        #e2 img {
            margin-left: 40px;
        }

        #bx-1 img {
            margin-top: 30px;
            width: 100%;
            height: 160px;
            border-radius: 20px;
        }

        #bx-1 h4 {
            text-align: center;
        }

        #e1 {
            grid-area: e1;
        }

        #e2 {
            grid-area: e2;
        }

        #e3 {
            grid-area: e3;
        }

        #e4 {
            grid-area: e4;
        }

        #e5 {
            grid-area: e5;
        }

        #bx-2 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'f1 f2' 'f3 f4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #bx-2 img {
            margin-top: 50px;
            width: 100%;
            height: 140px;

        }

        #bx-2 h4 {
            text-align: center;
        }

        #bx-3 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'g1 g2' 'g3 g4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }

        #bx-3 img {
            margin-top: 70px;
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }

        #bx-3 h4 {
            text-align: center;
        }




        .seventh-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 300px;
            background-color: rgba(34, 34, 34, 0.897);
            grid-template-areas: 's71 s72 s73 s74 s75 s76';
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        #s71,
        #s72,
        #s73,
        #s74,
        #s75,
        #s76 {
            color: white;
            margin: 20px;
            border-radius: 15px;
        }

        #h4 {
            color: green;
        }

        .h55 {
            margin-top: 20px;
            color: grey;
        }

        .h555 {
            margin-left: 10px;
            color: #efe4e4eb;
            margin: 5px;
            font-size: small;

        }

        .eighth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 800px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
            background-color: rgba(143, 128, 128, 0.267);
        }

        .h22 {
            margin: 10px;
            color: rgba(63, 63, 63, 0.816);
            font-size: 15px;
        }

        .h222 {
            margin-left: 30px;
            color: rgba(56, 55, 55, 0.816);
            margin-top: 0;
        }

        .eighth-container .h222 {
            height: 10px;
        }
        @media (max-width: 600px) {
        .header {

            display: flex;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 20px;
            background-color: rgba(231, 229, 229, 0.743);
            max-width: 100%;
            width: 100%;
            height: 50px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            }

            ul,
            li {
            display: inline;
            color: black;


            }

            a {
            text-decoration: none;
            }

            ul {
            position: absolute;
            right: 0%;
            top: 3%;
            font-size: 20px;

            }

            li {
            margin:10px;
            }


            .cart {
            position: absolute;
            margin-top: 0px;
            right: 60%;
            top: 40%;
            width: 10px;
            height: 10px;

            }

            .login {
            position: absolute;
            margin-top: 0px;
            top: 40%;
            right: 95%;
            width: 10px;
            height: 10px;
            }

            .contact {
            position: absolute;
            margin-top: 0px;
            top: 40%;
            right: 28%;
            width: 10px;
            height: 10px;
            }

            .search {
            position: absolute;
            top: 3.5%;
            left: 22%;
            opacity: 0.6;
            z-index: 1;
            width: 14px;
            height: 14px;
            }

            .ninja {
            display: flex;
            font-style: oblique;
            font-size: 5px;
            color: rgb(0, 255, 0);
            position: absolute;
            left: 3%;
            }

            .ninja sub {
            font-size: 5px;
            color: black;
            }

            .searchbar input {
            padding-left: 25px;
            position: absolute;
            top:3%;
            left: 20%;
            font-size: 10px;
            background-color: rgba(143, 128, 128, 0.267);
            width: 130px;
            height: 20px;
            border-radius: 12px;
            border: hidden;
            outline: transparent;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            .searchbar input:focus {
            border: 2px;
            border-style: solid;
            border-color: rgb(48, 48, 48);
            }
            .dl{
            font-size: xx-small;
            }
                
        



            .first-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 130px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-columns: repeat(9, 1fr);
            justify-items: center;
        }

        .fc-1 img {
            margin-top: 20px;
            width: 80px;
            height: 80px;
            border-radius: 10px;

        }

        .fc-1 img:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease, opacity 0.5s ease;

        }

        .fc-1 h3 {
            text-align: center;
        }




        .second-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 20px;
            max-width: 100%;
            overflow: hidden;
            height: 250px;
            position: relative;
            width: auto;
            /* 4 images * 500px */

            background-color: rgba(143, 128, 128, 0.267);
        }

        .sc-1 {
            display: flex;
            width: 100%;
            animation: slide 18s infinite linear;

        }

        .sc-1 img {
            border-radius: 20px;
            width: 100%;
            height: 250px;

        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-300px);
            }

            50% {
                transform: translateX(-700px);
            }

            75% {
                transform: translateX(-1200px);
            }

            100% {
                transform: translateX(0);
            }
        }





        .third-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: auto;
            height: 300px;
            background-color: rgba(143, 128, 128, 0.267);
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'tc-1 tc-2 ';
            grid-template-columns: 280px 1fr;
            grid-template-rows: 1fr;
        }

        .third-container #tc-1 img {
            border-radius: 20px;
            height: 300px;
            width: 100%;
            border: 5px solid white;
        }

        .third-container #tc-2 img {
            border-radius: 20px;
            height: 300px;
            width: 100%;
            border: 5px solid white;
        }




        .fourth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: auto;
            height: 280px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'fc-1 fc-2 fc-5 fc-5' 'fc-3 fc-4 fc-5 fc-5';
            grid-template-columns: 170px 170px 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .fourth-container img {
            margin-top: 8px;
            place-items: start end;
            border-radius: 10px;
            height: 90px;
            width: 100px;

        }

        .fourth-container #fc-5 img {
            margin-top: 0px;
            border: 2px solid white;
            border-radius: 10px;
            width: 100%;
            height: 280px;
        }

        #fc-1,
        #fc-2,
        #fc-3,
        #fc-4 {
            text-align: center;
            font-size: 15px;
        }

        #fc-1 {
            grid-area: fc-1;
        }

        #fc-2 {
            grid-area: fc-2;
        }

        #fc-3 {
            grid-area: fc-3;
        }

        #fc-4 {
            grid-area: fc-4;
        }

        #fc-5 {
            grid-area: fc-5;
        }





        .fifth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 600px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'box-1 box-2 box-3';
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            grid-template-rows: 560px;
        }

        #box-1 {
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'b1 b2' 'b3 b4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #box-1 img {
            margin-top: 50px;
            width: 100%;
            height: 110px;

        }

        #box-1 h4 {
            text-align: center;
        }

        #box-2 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            grid-template-areas: 'c1 c2 c2' 'c3 c4 c5';
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;

        }

        #c1,
        #c2 img {
            margin-left: 40px;
        }

        #box-2 img {
            margin-top: 30px;
            width: 100%;
            height: 160px;
            border-radius: 20px;
        }

        #box-2 h4 {
            text-align: center;
        }

        #c1 {
            grid-area: c1;
        }

        #c2 {
            grid-area: c2;
        }

        #c3 {
            grid-area: c3;
        }

        #c4 {
            grid-area: c4;
        }

        #c5 {
            grid-area: c5;
        }

        #box-3 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'd1 d2' 'd3 d4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }

        #box-3 img {
            margin-top: 70px;
            width: 100%;
            height: 100px;
            border-radius: 20px;
        }

        #box-3 h4 {
            text-align: center;
        }




        .sixth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 600px;
            background-color: rgba(143, 128, 128, 0.267);
            grid-template-areas: 'bx-1 bx-2 bx-3';
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            grid-template-rows: 560px;
        }

        #bx-1 {
            margin-top: 40px;
            margin-left: 20px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            grid-template-areas: 'e1 e2 e2' 'e3 e4 e5';
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;

        }

        #e1,
        #e2 img {
            margin-left: 40px;
        }

        #bx-1 img {
            margin-top: 30px;
            width: 100%;
            height: 160px;
            border-radius: 20px;
        }

        #bx-1 h4 {
            text-align: center;
        }

        #e1 {
            grid-area: e1;
        }

        #e2 {
            grid-area: e2;
        }

        #e3 {
            grid-area: e3;
        }

        #e4 {
            grid-area: e4;
        }

        #e5 {
            grid-area: e5;
        }

        #bx-2 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'f1 f2' 'f3 f4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #bx-2 img {
            margin-top: 50px;
            width: 100%;
            height: 140px;

        }

        #bx-2 h4 {
            text-align: center;
        }

        #bx-3 {
            margin-top: 40px;
            border-radius: 15px;
            background-color: white;
            display: grid;
            justify-items: center;
            grid-template-areas: 'g1 g2' 'g3 g4';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }

        #bx-3 img {
            margin-top: 70px;
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }

        #bx-3 h4 {
            text-align: center;
        }




        .seventh-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 600px;
            background-color: rgba(34, 34, 34, 0.897);
            grid-template-areas: 's71 s72 s73' 's74 s75 s76';
            grid-template-columns: 125px 125px 125px ;
            grid-template-rows:250px 250px 250px ;
        }
        #s71 {
            grid-area: s71;
        }
        #s72 {
            grid-area: s72;
        }
        #s73 {
            grid-area: s73;
        }
        #s74 {
            grid-area: s74;
        }
        #s75 {
            grid-area: s75;
        }
        #s76 {
            grid-area: s76;
        }

        #s71,
        #s72,
        #s73,
        #s74,
        #s75,
        #s76 {
            color: white;
            margin: 20px;
            border-radius: 15px;
        }

        #h4 {
            color: green;
        }

        .h55 {
            margin-top: 20px;
            color: grey;
        }

        .h555 {
            margin-left: 10px;
            color: #efe4e4eb;
            margin: 5px;
            font-size: small;

        }

        .eighth-container {
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            display: grid;
            border-radius: 20px;
            max-width: 100%;
            width: 100%;
            height: 1400px;
            grid-template-rows: 220px 150px 150px 230px 180px 200px 130px 100px;
            background-color: rgba(143, 128, 128, 0.267);
        }

        .h22 {
            margin: 10px;
            color: rgba(63, 63, 63, 0.816);
            font-size: 15px;
        }

        .h222 {
            margin-left: 30px;
            color: rgba(56, 55, 55, 0.816);
            margin-top: 0;
        }

        .eighth-container .h222 {
            height: 10px;
        }

            

        }
    </style>
</head>

<body id="col">
    <div class="header">
        <ul>
            <a href="index.html">
                <li class="dl">

                    <img class="login" src="icons/contact.png">Login
                </li>
            </a>
            <a href="">
                <li class="dl"><img class="cart" src="icons/download (1).png">Home </li>
            </a>
            <a href="#contact">
                <li class="dl"><img class="contact" src="icons/operator.png">contact</li>
            </a>
        </ul>
        <pre class="ninja"><h1 >Ninjaboy</h1><sub>mart</sub></pre>
        <div class="searchbar">
            <img class="search" src="icons/search.png">
            <input type="text" placeholder="Search a product">
        </div>
    </div>

    <div class="first-container">
        <div class="fc-1">
            <a href="mobile.html"><img src="Mobiles/-original-imagtc5fz9spysyk.webp"></a>
            <h3>Mobiles</h3>
        </div>
        <div class="fc-1">
            <a href="laptop.html"><img
                    src="laptop/g614jj-n3088ws-gaming-laptop-asus-original-imah26j379f7jh9v.webp"></a>
            <h3>Lap top</h3>
        </div>
        <div class="fc-1">
            <a href="smartwatch.html"><img src="smartwatch/-original-imah76jt64ffmwg4.webp"></a>
            <h3>Smart watch</h3>
        </div>
        <div class="fc-1">
            <a href="camera.html"><img src="camera/-original-imagrydmkxvjn2sh.webp"></a>
            <h3>Camera</h3>
        </div>
        <div class="fc-1">
            <a href="teddy.html"><img
                    src="teddy/soft-toy-for-kidscombo-of-red-cap-and-someone-special-teddy-bear-original-imafzgjktfc4abdt.webp"></a>
            <h3>Teddy</h3>
        </div>
        <div class="fc-1">
            <a href="trone.html"><img
                    src="trone/40-24-1-4k-wifi-dual-camera-drone-for-adults-kids-with-2-original-imagrfa6esxteknr.webp"></a>
            <h3>Drone</h3>
        </div>
        <div class="fc-1">
            <a href="tv.html"><img src="tv/jsw55gsqled-sansui-original-imah6s69phe5dvae.webp"></a>
            <h3>Smart Tv</h3>
        </div>
        <div class="fc-1">
            <a href="headphone.html"><img src="headphone/-original-imah5vxhawerd9gz.webp"></a>
            <h3>Head Phone</h3>
        </div>
        <div class="fc-1">
            <a href="women.html"><img src="dress/xxl-6001-dress-new-zwerlon-original-imah2thfnsuj9ysw.webp"></a>
            <h3>Dress</h3>
        </div>
    </div>
    <div class="second-container">
        <div class="sc-1">
            <img src="banner/4c2c108d39bcfbe6.webp">
            <img src="banner/5dbe24535d092e63.webp">


        </div>
    </div>
    <div class="third-container">
        <div id="tc-1">
            <img src="banner/ec9bba198c534edb.webp">
        </div>
        <div id="tc-2">
            <img src="banner/5dbe24535d092e63.webp">
        </div>
    </div>
    <div class="fourth-container">
        <div id="fc-1">
            <a href="smartwatch.html"><img src="smartwatch/-original-imah76jt64ffmwg4.webp"></a>
            <h3>Watch</h3>
            <h4 id="h4">Upto 500/-</h4>
        </div>
        <div id="fc-2">
            <a href="women.html"><img src="dress/xxl-6001-dress-new-zwerlon-original-imah2thfnsuj9ysw.webp"></a>
            <h3>Women dress</h3>
            <h4 id="h4">below 700/-</h4>
        </div>
        <div id="fc-3">
            <a href="headphone.html"><img src="headphone/-original-imah5vxhawerd9gz.webp"></a>
            <h3>Headphone</h3>
            <h4 id="h4">1,000 above/-</h4>
        </div>
        <div id="fc-4">
            <a href="teddy.html"><img
                    src="teddy/soft-toy-for-kidscombo-of-red-cap-and-someone-special-teddy-bear-original-imafzgjktfc4abdt.webp"></a>
            <h3>Teddy</h3>
            <h4 id="h4">80% Offer</h4>
        </div>
        <div id="fc-5">
            <a href="laptop.html"><img src="banner/67630869246735d5.webp"></a>
        </div>
    </div>
    <div class="fifth-container">
        <div id="box-1">
            <div id="b1">
                <a href="tv.html"><img src="tv/-original-imah6swmczzgkztw.webp"></a>
                <h4>32 inch</h4>
                <h4 id="h4">32,000/-</h4>
            </div>
            <div id="b2">
                <a href="tv.html"><img src="tv/-original-imah8uzcar7m3wdm.webp"></a>
                <h4>Xiaomi</h4>
                <h4 id="h4">23,000/-above </h4>
            </div>
            <div id="b3">
                <a href="tv.html"><img src="tv/jsw55gsqled-sansui-original-imah6s69phe5dvae.webp"></a>
                <h4>Sansui</h4>
                <h4 id="h4">upto13,990/-</h4>
            </div>
            <div id="b4">
                <a href="tv.html"><img
                        src="tv/magnifiq-80cm-32-inches-hdr-google-qled-tv-as32qhdx1-gtv-original-imah8ahkadjzqm98.webp"></a>
                <h4>Google TV</h4>
                <h4 id="h4">44,499/-</h4>
            </div>
        </div>
        <div id="box-2">
            <div id="c1">
                <a href="dress.html"><img
                        src="dress/m-t16-allover-print-blue-starvy-original-imah9gz5uvb3z9r4.webp"></a>
                <h4>White and blue</h4>
                <h4 id="h4">55% offer</h4>
            </div>
            <div id="c2">
                <a href="dress.html"><img src="dress/xl-vm-1695508-14081-v-mart-original-imah8xmhth8fcfvm.webp"></a>
                <h4>brown</h4>
                <h4 id="h4">upto 500/-</h4>
            </div>
            <div id="c3">
                <a href="dress.html"><img src="dress/xl-mhs-601-yellow-metronaut-original-imahfmgyymajsz2z.webp"></a>
                <h4>Checked</h4>
                <h4 id="h4">Explore now</h4>
            </div>
            <div id="c4">
                <a href="dress.html"><img
                        src="dress/xl-ss25-csmssrt8402-campus-sutra-original-imah8wq63eku6yfh.webp"></a>
                <h4>Lycra</h4>
                <h4 id="h4">Special offer</h4>
            </div>
            <div id="c5">
                <a href="dress.html"><img src="dress/xxl-frml-st2-vebnor-original-imah89h9ayzfwpxu.webp"></a>
                <h4>Formal</h4>
                <h4 id="h4">Min .37%</h4>
            </div>

        </div>
        <div id="box-3">
            <div id="d1">
                <a href="toys.html"><img
                        src="toys/famous-car-remote-control-3d-car-with-led-lights-chargeable-1-original-imagwwfyphzhvpmv.webp"></a>
                <h4>Car</h4>
                <h4 id="h4">500/-</h4>
            </div>
            <div id="d2">
                <a href="toys.html"><img
                        src="toys/high-speed-1-24-rechargeable-c-type-charging-mini-remote-control-original-imah6etqhbc9whgu.webp"></a>
                <h4>Jeep</h4>
                <h4 id="h4">23% offer</h4>
            </div>
            <div id="d3">
                <a href="toys.html"><img
                        src="toys/monster-truck-friction-power-cars-with-big-rubber-tires-360-pack-original-imah9febwdten4yj.webp"></a>
                <h4>Multi car</h4>
                <h4 id="h4">upto 100/-</h4>
            </div>
            <div id="d4">
                <a href="toys.html"><img
                        src="toys/rock-car-spring-wheels-1-20-scale-remote-control-3-caddle-toes-original-imah4yg8kqfwzuxx.webp"></a>
                <h4>Off Road</h4>
                <h4 id="h4">Min .50%</h4>
            </div>
        </div>
    </div>
    <div class="sixth-container">
        <div id="bx-1">
            <div id="e1">
                <a href="rings.html"><img src="ring/-original-imagde4sc9nbdxhe.webp"></a>
                <h4>Love Ring</h4>
                <h4 id="h4">59/-</h4>
            </div>
            <div id="e2">
                <a href="rings.html"><img src="ring/-original-imagde4vagrm3uc4.webp"></a>
                <h4>Butterfly Ring</h4>
                <h4 id="h4">Buy one get one offer!</h4>
            </div>
            <div id="e3">
                <a href="rings.html"><img
                        src="chain/na-n-1-brado-special-rg-lavender-brado-jewellery-original-imahfb3reqaxwygg.webp"></a>
                <h4>Neckless</h4>
                <h4 id="h4">359/-</h4>
            </div>
            <div id="e4">
                <a href="rings.html"><img
                        src="chain/na-na-ycfjpd-283btrf-rg-yellow-chimes-original-imah9c4qgsdssnw4.webp"></a>
                <h4>Chain</h4>
                <h4 id="h4">Upto799/-</h4>
            </div>
            <div id="e5">
                <a href="rings.html"><img
                        src="chain/x21-lt-sm21-cp-od-kc-mangalsutra-earring-set-yembon-original-imagzbrzz5a4d5mq.webp"></a>
                <h4>Big chain</h4>
                <h4 id="h4">1,679/-</h4>
            </div>
        </div>
        <div id="bx-2">
            <div id="g1">
                <a href="smartwatch.html"><img src="smartwatch/-original-imah2ftvczcfuwgu.webp"></a>
                <h4>Fire Boult</h4>
                <h4 id="h4">2,300/-</h4>
            </div>
            <div id="f2">
                <a href="smartwatch.html"><img src="smartwatch/-original-imah6s6pdkac5zzj.webp"></a>
                <h4>Noice</h4>
                <h4 id="h4">1,199/-</h4>
            </div>
            <div id="f3">
                <a href="smartwatch.html"><img src="smartwatch/-original-imagqhvfkgjugkfy.webp"></a>
                <h4>Women Watch</h4>
                <h4 id="h4">299/-</h4>
            </div>
            <div id="f4">
                <a href="smartwatch.html"><img
                        src="smartwatch/1-anlg-492-black-black-sc-analogue-men-original-imah2gh72h6tqpqx.webp"></a>
                <h4>Casual</h4>
                <h4 id="h4">149/-</h4>
            </div>
        </div>
        <div id="bx-3">
            <div id="f1">
                <a href="sofa.html"><img
                        src="sofa/67-1-seater-rosewood-sheesham-125-25-r-963254-brown-wooden-original-imaggzkadxmjxt6g.webp"></a>
                <h4>Game sofa</h4>
                <h4 id="h4">49,999/-</h4>
            </div>
            <div id="f2">
                <a href="sofa.html"><img
                        src="sofa/right-facing-76-peach-260-velvet-no-75-royal-peach-lifestyle-original-imah94hzcqezh3hj.webp"></a>
                <h4>Sofa set</h4>
                <h4 id="h4">Upto 64,999/-</h4>
            </div>
            <div id="f3">
                <a href="sofa.html"><img
                        src="sofa/right-facing-154-brown-200-na-no-50-rolando-rhs-4-seater-l-shape-original-imah7he4y3n87smk.webp"></a>
                <h4>spring sofa</h4>
                <h4 id="h4">28,999/-</h4>
            </div>
            <div id="f4">
                <a href="sofa.html"><img
                        src="sofa/symmetrical-green-velvet-no-lw-tq-3-livewell-green-original-imahycxagrxtznfu.webp"></a>
                <h4>single sofa</h4>
                <h4 id="h4">8,999/-</h4>
            </div>
        </div>
    </div>
    <div class="eighth-container">
        <div>
            <h2 class="h22">No cost EMI</h2>
            <p class="h222">No-cost EMI is a financing option that lets you buy something and pay for it in equal
                monthly installments without any interest or processing fees. It's different from regular EMIs, where
                you pay interest in addition to the price of the item.The "trick" behind no-cost EMIs is that merchants
                or lenders absorb the interest cost, allowing them to advertise "zero interest" while still making a
                profit, often through processing fees or by including the interest in the product's price</p>
        </div>
        <div>
            <h2 class="h22">EMI on debit cards</h2>
            <p class="h222">Debit Card EMI allows you to convert high-value purchases into monthly installments, similar
                to credit card EMIs, without needing a credit card. You can choose a repayment tenure (3-24 months) and
                the EMI amount is automatically deducted from your savings account.
            <p>
        </div>
        <div>
            <h2 class="h22">Mobile Exchange Offers</h2>
            <p class="h222">Yes, you can likely exchange a phone you purchased on EMI, but it depends on the terms and
                conditions of the exchange program and the specific retailer. You'll need to pay off any outstanding EMI
                installments before exchanging the phone. </p>
        </div>
        <div>
            <h2 class="h22">Electronics device and Accessories</h2>
            <p class="h222">These accessories are sold separately from the electronic device and can include items such
                as protective cases, screen protectors, chargers, headphones, speakers, styluses, memory cards, and
                other peripherals.Calculators, digital watches, mobile phones, laptops, and computers are some of the
                essential devices that we use in our daily lives. Apart from these devices, we use appliances like
                television, refrigerators, air conditioners, micro ovens, mixers, blenders, grinders, and many more.
            </p>
        </div>
        <div>
            <h2 class="h22">Home and Furniture</h2>
            <p class="h222">They typically include pieces such as chairs, tables, storage units, and desks. These
                objects are usually kept in a house or other building to make it suitable or comfortable for living or
                working in.Furniture refers to objects intended to support various human activities such as seating
                (e.g.,
                stools, chairs, and sofas), eating (tables), storing items, working, and sleeping (e.g., beds and
                hammocks).
            </p>
        </div>
        <div>
            <h2 class="h22">Baby and Kids</h2>
            <p class="h222">baby: during pregnancy, at birth and up to 1 year (learn more about how we use "baby" in the
                A to Z of NHS health writing) toddler: 1 to 3 years. child: 4 to 12 years. teenager: 13 to 19 years.With
                the best baby clothing brands in India like Nino Bambino, Mummamia, Little Kangaroos, Babyoye, and
                FirstCry, you can rest assured that your little one will be dressed with love and care, ensuring their
                comfort and happiness every step of the way.
            </p>
        </div>
        <div>
            <h2 class="h22">Television</h2>
            <p class="h222">Television is a mass medium for advertising, entertainment, news, and sports. The medium is
                capable of more than "radio broadcasting," which refers to an audio signal sent to radio receivers.</p>
        </div>
        <div>
            <h2 class="h22">Books, Sports and Games</h2>
            <p class="h222">Sports are specific physical activities one can compete in such as baseball, soccer,
                football, field hockey, running, cycling, rock climbing, swimming, diving, race car driving, kayaking,
                or weight lifting. There are many more games and sports than what is listed here. </p>

        </div>

    </div>
    <div class="seventh-container" id="contact">
        <div id="s71">
            <h3 class="h55">About</h3><br>
            <h4 class="h555">Contact Us</h4>
            <h4 class="h555">About Us</h4>
            <h4 class="h555">Careers</h4>
            <h4 class="h555">Press</h4>
            <h4 class="h555">Corporate Information</h4>

        </div>
        <div id="s72">
            <h3 class="h55">Group Companies</h3><br>
            <h4 class="h555">Myntra</h4>
            <h4 class="h555">Shopsy</h4>
            <h4 class="h555">Meesho</h4>
            <h4 class="h555">Amazon</h4>

        </div>
        <div id="s73">
            <h3 class="h55">Consumer Policy</h3><br>
            <h4 class="h555">Cancellation & Returns</h4>
            <h4 class="h555">Terms Of use</h4>
            <h4 class="h555">Security</h4>
            <h4 class="h555">Privacy</h4>
            <h4 class="h555">Sitemap</h4>
            <h4 class="h555">EPR Compliance</h4>
            <h4 class="h555">Sitemap</h4>

        </div>
        <div id="s74">
            <h3 class="h55">Contact</h3><br>
            <h4 class="h555">8056037944</h4>
            <h4 class="h555">yogamurugan285@gmail.com</h4>
            <h4 class="h555"></h4>

        </div>
        <div id="s75">
            <h3 class="h55">Mail us</h3><br>
            <h4 class="h555">Ninja boy mart pvt limited,
                2/296,Middle Street, Agaram, Tuticorin-628 152
            </h4>


        </div>
        <div id="s76">
            <h3 class="h55">Help</h3><br>
            <h4 class="h555">Payments</h4>
            <h4 class="h555">Shipping</h4>
            <h4 class="h555">Cancellation & Returns</h4>
            <h4 class="h555">FAQ</h4>
        </div>

    </div>

</body>

</html>